<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lease Query</title>
    <style>
        h1{
            text-align: center;
            padding-right: 100px;
        }
        form{
            text-align: center;
            padding-right: 100px;
        }
        input{
            width: 300px;
            height: 90px;
            border-radius: 2px 2px 2px 2px;
            border-color: black;
        }
        button{
            background-color: lightskyblue;
            border-color: lightskyblue;
            height: 50px;
            width: 100px;
        }
    </style>
</head>
<body>
    <h1>Lease Query System</h1>
    <form method="POST" action="/query">
        <label for="query">Enter your query:</label><br><br>
        <input type="text" id="query" name="query">
        <br><br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
